# App client ID
NEXT_PUBLIC_OIDC_CLIENT_ID=eosc-performance

NEXT_PUBLIC_API_HOST=https://perf.test.fedcloud.eu
NEXT_PUBLIC_API_ROUTE=/api/v1
NEXT_PUBLIC_OIDC_REDIRECT_HOST=https://perf.test.fedcloud.eu
